<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Embrace Risk with RSA</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
	img{border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    a img{border: 0 none;}
    table td {border-collapse: collapse;}
    #bodyTable{height: 100% !important; width:100% !important; margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
	@media (max-width: 641px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.doitd {width: 100% !important; display: block !important;}
		.xao {display: none !important;}
		.labelWidth {width: auto !important;}
	}
</style>
</head>
    
<body id="body" bgcolor="#cccccc" style="background-color: #cccccc; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		RSA SEA &amp; GC Partner Forum 2018 – Embrace risk with RSA, collaboration towards a secure digital future.
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#cccccc">
                            <table class="doiban" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px;">
								<tr>
									<td align="center" bgcolor="#cccccc" height="1" style="line-height: 1px; font-size: 1px; mso-line-height: exactly;">&nbsp;</td>
								</tr>
							</table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="padding: 50px 50px 13px 50px;">
										<a href="https://www.rsa.com" target="_blank">
											<img src="https://3square.cloud/edm/2018/rsa/create-risk-with-rsa/img/rsa-logo.gif" alt="RSA logo" border="0" height="28" width="215" style="display: block;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding-bottom: 64px;">
										<img class="doihinh" src="https://3square.cloud/edm/2018/rsa/create-risk-with-rsa/img/hero-banner.jpg" alt="Embracer risk with RSA" border="0" height="336" width="600" style="display: block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #6D6F71; padding: 0 36px 24px 36px;">
										The 2018 RSA GC &amp; SEA Partner Forum 2018 is just around the corner. To prepare you for your trip, here are some important information that you might find useful.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
							 	<tr>
							 		<td align="center" style="padding: 0 36px 24px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style=" border-bottom: solid 1px #000000;">&nbsp;</td>
											</tr>
										</table>
									</td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #BB3B33; padding: 0 36px 32px 36px;">
										Event Details
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 36px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="top" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="labelWidth" align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px;">
																Dates
															</td>
															<td align="left" valign="top" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 390px;">
													<span style="color: #6d6f71; text-decoration: none;">15 Aug to 17 Aug 2018 (Wednesday to Friday)</span>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 36px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="top" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="90" align="left" valign="top" class="labelWidth" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px">
																Location
															</td>
															<td align="left" valign="top" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 390px;">
													Crowne Plaza Macau<br />
													The Residencia, Tower 7,<br />
													Rua da Perola Oriental, Macau
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 36px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="top" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="labelWidth" align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px;">
																Attire
															</td>
															<td align="left" valign="top" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 390px;">
													<strong>Conference &amp; Cocktail Reception Attire –</strong><br />
													Smart Casual, Covered Shoes
													<br /><br />
													<strong>Awards Night Gala Dinner Attire –</strong><br />
													Movie Night – Dress as your favorite movie star, you could go as your favorite movie character or an iconic actor to stand a shot for the Best Dressed Prize!
													<br /><br />
													<strong>Team building Activity Attire -</strong><br />
													Casual &amp; Comfortable
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 36px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="middle" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="labelWidth" align="left" height="36" valign="middle" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px;">
																Agenda
															</td>
															<td align="left" height="36" valign="middle" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="middle" height="36" width="390" style="width: 390px;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" style="mso-padding-alt: 6px 18px;" bgcolor="#bb3a32">
																			<a href="http://www.google.com" target="_blank" style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding: 6px 18px; border: 1px solid #bb3a32; display: inline-block;">
																				<font color="#ffffff" style="text-decoration: none;">CLICK HERE</font>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 36px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="top" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="labelWidth" align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px;">
																Transport
															</td>
															<td align="left" valign="top" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 390px;">
													Free shuttle bus service
													<br /><br /> 
													<strong>Macau Outer Ferry Terminal to Hotel</strong>
													<br />
													There will be a shuttle bus at every 30 minutes interval between <span style="color: #6d6f71; text-decoration: none;">9:00am - 8:30pm</span>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 36px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="top" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="labelWidth" align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px;">
																Payment
															</td>
															<td align="left" valign="top" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 390px;">
													You will need to provide the hotel with a credit card upon   check-in for incidentals. This amount will be put on hold and not charged to your credit card. Expenses outside the conference agenda and additional night stays will be at your own expense 
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 56px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="left" valign="top" width="138" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 138px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="labelWidth" align="left" valign="top" width="90" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #6D6F71; width: 90px;">
																Rooming
															</td>
															<td align="left" valign="top" width="48" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 48px;">:</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #6D6F71; width: 390px;">
													You will be roomed based on a single occupancy room. Kindly proceed to the designated check in counter at the hotel lobby
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
							 	<tr>
							 		<td align="center" style="padding: 0 36px 18px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style=" border-bottom: solid 1px #000000;">&nbsp;</td>
											</tr>
										</table>
									</td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 36px 50px 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" width="18" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #6d6f71; padding-bottom: 14px; width: 18px;">
													*
												</td>
												<td align="left" valign="top" width="510" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #6d6f71; padding-bottom: 14px; width: 510px;">
													Official check in time for hotel is 3pm, guests who arrive before that might not get rooms immediately
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="18" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #6d6f71; padding-bottom: 14px; width: 18px;">
													**
												</td>
												<td align="left" valign="top" width="510" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #6d6f71; padding-bottom: 14px; width: 510px;">
													Team Building on <span style="color: #6d6f71; text-decoration: none;">17 August 2018</span> is a mandatory activity. Guests who do not attend without prior acceptable reason will be billed the cost of the conference - We really want to have the bonding activities with you!
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="18" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #6d6f71; padding-bottom: 14px; width: 18px;">
													***
												</td>
												<td align="left" valign="top" width="510" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #6d6f71; padding-bottom: 14px; width: 510px;">
													Kindly take into consideration the agenda timing and arrange for adaquate travel time when booking your flights
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
         			</table>
			</td>
		</tr>
	</table>
</body>
</html>
